.system-config-hr{
    border-top: 1px solid #e3e3e3;
}
.admin__order-shipment-methods-options.form-style{
    margin-top:10px;
}
#custom-shipment-rate{
    width:75px;
    padding:3px;
}
#shipping-method-overlay{
    display: none;
}